In [1]:
import pandas as pd

df=pd.read_csv("/home/harshit/DataSets/YESBANK.NS.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-12-11,313.500000,315.799988,310.600006,311.600006,300.880615,4416465.0
1,2017-12-12,312.000000,312.000000,305.899994,306.799988,296.245758,5457103.0
2,2017-12-13,306.350006,307.350006,301.049988,301.899994,291.514282,6911856.0
3,2017-12-14,303.899994,304.649994,301.750000,303.899994,293.445526,4904177.0
4,2017-12-15,307.000000,317.450012,307.000000,315.899994,305.032715,20571225.0
...,...,...,...,...,...,...,...
733,2020-12-02,15.700000,15.900000,14.850000,15.450000,15.450000,311349886.0
734,2020-12-03,15.650000,15.800000,15.250000,15.450000,15.450000,152445535.0
735,2020-12-04,15.600000,15.600000,15.050000,15.350000,15.350000,149691622.0
736,2020-12-07,15.650000,15.850000,15.500000,15.750000,15.750000,193242183.0
737,2020-12-08,16.000000,17.299999,16.000000,17.299999,17.299999,562741066.0

In [2]:
df.dropna(inplace=True)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 736 entries, 0 to 737
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       736 non-null    object
 1   Open       736 non-null    float64
 2   High       736 non-null    float64
 3   Low        736 non-null    float64
 4   Close      736 non-null    float64
 5   Adj Close  736 non-null    float64
 6   Volume     736 non-null    float64
dtypes: float64(6), object(1)
memory usage: 46.0+ KB